{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductDBConnString": "Server=sqlservershoppingService;Database=ProductDB;Trusted_Connection=false;User ID=sa;Password=Vignesh@95"
    }
}
